{
    "short_name": "BudgetTrack",
    "name": "Budget Tracker",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "orientation":"portrait",
    "display":"standalone",
    "description":"buget tracking with offline use",
    "start_url": "/",
    "background_color": "#808080",
    "theme_color": "#808080"
  }

  